Select count(nadzienie) from czekoladki;

################

Select * from czekoladki;

################

Select count(*) from czekoladki
where nadzienie is not  null;

################

Select * from zawartosc;

################

SELECT k.nazwa, z.idzamowienia FROM klienci k, zamowienia z;

################

select  k.nazwa, z.idzamowienia FROM klienci k, zamowienia z  
WHERE z.idklienta = k.idklienta;

################

SELECT k.nazwa, z.idzamowienia FROM klienci k NATURAL JOIN zamowienia z;

################

SELECT k.nazwa, z.idzamowienia FROM klienci k JOIN zamowienia z
ON z.idklienta=k.idklienta;

